<!doctype html>
<head>
  <title>Matthew D Murphy</title>
  <link rel="stylesheet" type="text/css" href="styles.css">
</head>

<body>

<h1>Matthew D Murphy</h1>

<div id="contact">
<h2>Contact info</h2>
<ul>
  <li><strong>Phone:</strong> 651-204-3733</li>
  <li><strong>E-mail:</strong> murp1304@umn.edu</li>
  <li><strong>Website:</strong> <a href="https://telecommatt.github.io/Template_Website">https://telecommatt.github.io/Template_Website</a> </li>
</ul>
</div>

<h2>About Me</h2>

<p>Hello, my name is Matthew Murphy. This is my last semester in the certificate program. I've been a full-time stay at home dad for three years. For those that haven't had a toddler around, explaining pretty much anything to a 2.5-year-old amounts to technical communication. You never have a better opportunity to explore the question, "Why?" And you explore it over and over and over again.</p>

<p>Prior to being a dad, I was a business analyst at a federal HR office, where I worked on software development and process improvement projects. My work involved interviewing users, gathering requirements, writing specs, and testing new features. I also did a lot of data analysis for our management team. My undergrad was in Telecommunications Management at St. Mary's University of MN, where I focued on project management and management skills.</p>

<p>In my previous job, I really enjoyed solving technically challenging problems and giving technical instruction/training.</p>

<p>Going forward, I have an interest in designing and presenting data visualization projects, or working freelance creating data-driven infographics.</P>

<p>I would like to explore dataviz/infographics in terms of globalization/localization and accessibility. I am also interested in how cultural differences impact data visualization</p>

</body>
</html>
